Description: babel 6 does not work, but buble does, so switch to it
Forwarded: not-needed
Last-Update: 2019-01-31
Author: Jérémy Lal <kapouer@melix.org>
--- a/build/rollup.config.js
+++ b/build/rollup.config.js
@@ -1,7 +1,7 @@
 'use strict'
 
 const path    = require('path')
-const babel   = require('rollup-plugin-babel')
+const buble   = require('rollup-plugin-buble')
 const resolve = require('rollup-plugin-node-resolve')
 const banner  = require('./banner.js')
 
@@ -10,15 +10,16 @@
 let fileDest  = 'bootstrap.js'
 const external = ['jquery', 'popper.js']
 const plugins = [
-  babel({
+  buble({
     exclude: 'node_modules/**', // Only transpile our source code
-    externalHelpersWhitelist: [ // Include only required helpers
+    objectAssign: 'Object.assign',
+    /*externalHelpersWhitelist: [ // Include only required helpers
       'defineProperties',
       'createClass',
       'inheritsLoose',
       'defineProperty',
       'objectSpread'
-    ]
+    ]*/
   })
 ]
 const globals = {
@@ -31,7 +32,11 @@
   // Remove last entry in external array to bundle Popper
   external.pop()
   delete globals['popper.js']
-  plugins.push(resolve())
+  plugins.unshift(resolve({
+    customResolveOptions: {
+      moduleDirectory: '/usr/lib/nodejs'
+    }
+  }))
 }
 
 module.exports = {
--- a/build/build-plugins.js
+++ b/build/build-plugins.js
@@ -9,20 +9,21 @@
 
 const path    = require('path')
 const rollup  = require('rollup')
-const babel   = require('rollup-plugin-babel')
+const buble   = require('rollup-plugin-buble')
 const banner  = require('./banner.js')
 
 const TEST    = process.env.NODE_ENV === 'test'
 const plugins = [
-  babel({
+  buble({
     exclude: 'node_modules/**', // Only transpile our source code
-    externalHelpersWhitelist: [ // Include only required helpers
+    objectAssign: 'Object.assign',
+    /*externalHelpersWhitelist: [ // Include only required helpers
       'defineProperties',
       'createClass',
       'inheritsLoose',
       'defineProperty',
       'objectSpread'
-    ]
+    ]*/
   })
 ]
 const bsPlugins = {
